#user www;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    keepalive_timeout           3000;
    server {
        listen                  8000;
        root                    /www;
        index                   index.html index.htm;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        access_log              /dev/null;
        error_log               /dev/null;

        location = /50x.html {
              root              /var/lib/nginx/html;
        }
    }
}
